{
  "name": "purescript-math",
  "homepage": "https://github.com/purescript/purescript-math",
  "description": "Math functions",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-math.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ]
}
